# =============================================================================
# FEATURE STORE SERVICE ENVIRONMENT VARIABLES
# =============================================================================

# Server Configuration
REST_PORT=8000
GRPC_PORT=50051
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql://postgres:password@postgres:5432/synapse_db

# Cache
REDIS_URL=redis://redis:6379

# Kafka Configuration
KAFKA_SERVERS=localhost:9092
KAFKA_TOPIC=pulse.events

# Feature Store Configuration
FEATURE_STORE_PATH=/data/feature_store
MODEL_PATH=/app/models

# Pipeline Configuration
PIPELINE_INTERVAL_HOURS=24
BATCH_SIZE=10000

# NVIDIA Merlin Configuration
EMBEDDING_DIM=128
MAX_SEQUENCE_LENGTH=100

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id