Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To get the application URL, run:

{{- if .Values.frontend.ingress.enabled }}
  {{- range $host := .Values.frontend.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.frontend.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
  {{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ .Values.frontend.name }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

API Gateway is available at:
{{- if .Values.api.ingress.enabled }}
  {{- range $host := .Values.api.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.api.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
  {{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ .Values.api.name }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8000:8000
{{- end }}

GPU-enabled services:
{{- if .Values.partnerRecommender.gpuEnabled }}
- Partner Recommender ({{ .Values.partnerRecommender.resources.limits.nvidia\.com/gpu }} GPU)
{{- end }}
{{- if .Values.featureStore.gpuEnabled }}
- Feature Store ({{ .Values.featureStore.resources.limits.nvidia\.com/gpu }} GPU)
{{- end }}

For more information about the deployment, run:
  kubectl get all -l release={{ .Release.Name }}